@import '../../styles/variables';
@import '../../styles/mixins';

.chartsWrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;

  .activitiesChart {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
  .averageSessionsChart {
    grid-column: 1;
    grid-row: 3 / 5;
  }
  .performanceChart {
    grid-column: 2;
    grid-row: 3 / 5;
  }
  .scoreChart {
    grid-column: 3;
    grid-row: 3 / 5;
  }
  .statsListing {
    grid-column: 4;
    grid-row: 1 / 5;
  }
}

.statsListing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

@include media-query-for-screen($xxl) {
  .chartsWrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);

    .activitiesChart {
      grid-column: 1 / 4;
      grid-row: 2 / 4;
    }
    .averageSessionsChart {
      grid-column: 1;
      grid-row: 4 / 6;
    }
    .performanceChart {
      grid-column: 2;
      grid-row: 4 / 6;
    }
    .scoreChart {
      grid-column: 3;
      grid-row: 4 / 6;
    }
    .statsListing {
      grid-column: 1 / 4;
      grid-row: 1;
    }
  }
  .statsListing {
    flex-direction: row;
  }
}
